<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubProfileEditor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="59dp" />

        <EditText
            android:id="@+id/ClubName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/text_border_1"
            android:ems="10"
            android:fontFamily="@font/varela_round_regular"
            android:hint="Club Name"
            android:padding="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <EditText
            android:id="@+id/InstagramLink"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/text_border_1"
            android:ems="10"
            android:fontFamily="@font/varela_round_regular"
            android:padding="10dp"
            android:hint="Instagram Link" />

        <TextView
            android:id="@+id/Instatextval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <EditText
            android:id="@+id/ContactNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/text_border_1"
            android:ems="10"
            android:fontFamily="@font/varela_round_regular"
            android:padding="10dp"
            android:hint="Phone Number" />

        <TextView
            android:id="@+id/ContactNumVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <EditText
            android:id="@+id/ContactName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/text_border_1"
            android:ems="10"
            android:fontFamily="@font/varela_round_regular"
            android:padding="10dp"
            android:hint="Contact Name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Save Profile Information" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>