<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <TextView
            android:id="@+id/Participant_Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Insert UserName"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="131dp" />

        <Button
            android:id="@+id/EventDiscBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover Events" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/RegistrationStatusBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Status" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/clubRatingDashboardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Club" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/BackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>