<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_l1"
    tools:context=".Event_Discovery">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Clubs!"
            android:fontFamily="@font/varela_round_regular"
            android:textColor="@color/light_green_d1"
            android:textSize="34sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/clubRatingList"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:choiceMode="singleChoice"
            android:padding="10dp"
            android:background="@drawable/border_light_green_d1"
            android:listSelector="@android:color/holo_blue_light">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/CommentsMultiline"
            android:fontFamily="@font/varela_round_regular"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:text="Comment" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round_regular"
            android:padding="10dp"
            android:textSize="17dp"
            android:text="Give a star rating!" />

        <RatingBar
            android:id="@+id/ClubRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:stepSize="0.5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clubRatingBtn"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_green_d1"
                android:text="Rate Club" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_green_d1"
                android:text="@string/back" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>