<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event_Discovery">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <EditText
            android:id="@+id/detailValue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Search Value"
            android:autofillHints="Search Value"
            android:inputType="text"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <ListView
            android:id="@+id/clubRatingList"
            android:layout_width="match_parent"
            android:layout_height="434dp"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/holo_blue_light">

        </ListView>

        <Spinner
            android:id="@+id/ratingSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ratings_array" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clubRatingBtn"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Change Rating" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="@string/back" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>