<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEventTypes">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/NewTypeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/add_new_event_type"
                android:textSize="16sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/AddTypeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="Add Event Type"
                app:srcCompat="@android:drawable/ic_menu_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/currentName"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/selectedType"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/newname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/name_word"
                android:textSize="16sp" />

            <Button
                android:id="@+id/renametype"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="@string/renamebutton" />

        </LinearLayout>

        <ListView
            android:id="@+id/TypeList"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/DeleteType"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/deletetype" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>