<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_eventCreation">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="729dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="text"
            android:text="Event Name" />

        <EditText
            android:id="@+id/eventType"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:inputType="text"
            android:text="Event Type" />

        <EditText
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:inputType="text"
            android:text="Location" />

        <EditText
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:inputType="text"
            android:text="Difficult Level" />

        <EditText
            android:id="@+id/pace"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:text="Pace" />

        <EditText
            android:id="@+id/RegFee"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:ems="10"
            android:inputType="text"
            android:text="Registration Fee" />

        <EditText
            android:id="@+id/participantlimit"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:inputType="text"
            android:text="Participant Limit" />

        <EditText
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Event Details" />

        <Button
            android:id="@+id/createEventBtn"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="Create Event" />

        <Button
            android:id="@+id/backbutton"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>