<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubAwardDashboard">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Spinner
            android:id="@+id/eventSelector"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ListView
            android:id="@+id/awardsList"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/text_border_1"
            android:padding="10dp"
            android:listSelector="@android:color/holo_blue_light"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <EditText
            android:id="@+id/participantUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/participant_username"
            android:background="@drawable/text_border_1"
            android:padding="10dp"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <EditText
            android:id="@+id/resultsEditText"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:height="50dp"
            android:background="@drawable/text_border_1"
            android:gravity="top"
            android:hint="@string/place_fin"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <EditText
            android:id="@+id/awardNameEditText"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:height="50dp"
            android:background="@drawable/text_border_1"
            android:padding="10dp"
            android:hint="@string/award_name"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <EditText
            android:id="@+id/awardDetailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:gravity="top"
            android:background="@drawable/text_border_1"
            android:padding="10dp"
            android:hint="@string/award_details"
            android:inputType="textMultiLine" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/saveResultsAndAwardsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_r_a" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

