<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EventEditBTN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubOwner_dashboard">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="355dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/club_owner_dash"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/buttonEventCreation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evnt_creation" />

        <Button
            android:id="@+id/EventEditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_evnts" />

        <Button
            android:id="@+id/buttonRegistrationManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg_manag" />

        <Button
            android:id="@+id/buttonResultsAndAwards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rslt_award" />

        <Button
            android:id="@+id/FeedbackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/back" />

    </LinearLayout>
    <Button
        android:id="@+id/buttonProfilemngmnt"
        android:layout_width="113dp"
        android:layout_height="68dp"
        android:layout_marginStart="276dp"
        android:text="Edit Profile"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
