<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventCreation">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/varela_round_regular"
            android:text="@string/create_evnt_text"
            android:textSize="39dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="478dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/text_border_1"
                    android:ems="10"
                    android:hint="@string/event_name"
                    android:inputType="text"
                    android:padding="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/eventType"
                    android:layout_width="match_parent"
                    android:layout_height="49dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/text_border_1"
                    android:ems="10"
                    android:hint="@string/location"
                    android:inputType="text"
                    android:padding="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <EditText
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/text_border_1"
                    android:ems="10"
                    android:hint="@string/diff_lvl"
                    android:inputType="text"
                    android:padding="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <EditText
                    android:id="@+id/pace"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/text_border_1"
                    android:ems="10"
                    android:hint="@string/pace"
                    android:padding="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <EditText
                    android:id="@+id/RegFee"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/text_border_1"
                    android:ems="10"
                    android:hint="@string/reg_fee"
                    android:inputType="text"
                    android:padding="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <EditText
                    android:id="@+id/participantlimit"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/text_border_1"
                    android:ems="10"
                    android:hint="@string/participant_limit"
                    android:inputType="text"
                    android:padding="10dp" />


            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/createEventBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/create_event"
            android:textColorHint="@color/cool_gray_l1" />

        <Button
            android:id="@+id/backbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/back"
            android:textColorHint="@color/cool_gray_l1" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>