<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <EditText
            android:id="@+id/LoginUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/text_border_1"
            android:ems="10"
            android:fontFamily="@font/varela_round_regular"
            android:hint="@string/something"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/text_border_1"
            android:ems="10"
            android:fontFamily="@font/varela_round_regular"
            android:hint="@string/Usernametext"
            android:inputType="text"
            android:padding="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/text_border_1"
            android:ems="10"
            android:fontFamily="@font/varela_round_regular"
            android:hint="@string/LoginPassword"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Spinner
            android:id="@+id/user_selection_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/text_border_1"
            android:entries="@array/User_selection"
            android:hint="@string/UserTypeSpin"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RegisterText" />
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>